# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

def match_list (list1, list2):
    list3 = [x for x in list1 if x in list2]
    return list3

list1 = ['яблоко', 'банан', 'апельсин', 'манго']
list2 = ['персик', 'мандарин', 'киви', 'банан', 'яблоко']

print (match_list(list2, list1))