# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

def sq_list (list1):
    list1 = [x ** 2 for x in list1]
    return list1

test_list = [-1, -2, -4, 0]

print(sq_list(test_list))